{
  "author": "Ryan Day <soldair@gmail.com>",
  "name": "tailreceiver",
  "description": "recieves data as newline delimited json {file:,line:,time} over tcp and commits it to log files.",
  "version": "0.0.8",
  "preferGlobal":true,
  "repository":"git://github.com/soldair/node-forwardho.git",
  "main":"server.js",
  "bin":{
    "tailreceiver":"./bin/tailreceiver.js"
  },
  "dependencies": {
    "confuse":"~0.0.1",
    "rotator":"~0.0.5"
  },
  "devDependencies": {
    "yunofast":"~0.0.1",
    "tap":"*"
  },
  "scripts":{
    "test":"tap test/*.js"
  },
  "optionalDependencies": {},
  "repository":"git://github.com/soldair/node-tailreceiver.git",
  "engines": {
    "node": "*"
  }
}
